/* Bulgarian (BG) translation by Violin Iliev */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "Windivs - Добре дошли"
    IDS_DEFAULT_TOPIC_TITLE "Windivs"
    IDS_DEFAULT_TOPIC_DESC "Добре дошли в операционна система Windivs.\n\nИзберете си от темите в ляво."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Показвай отново този прозорец"
    IDS_CLOSETEXT "&Изход"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "Инсталиране на &Windivs"
    IDS_TOPIC_BUTTON1 "&Разгледай това CD"
    IDS_TOPIC_BUTTON2 "&Изход"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Инсталиране на ReactOSS"
    IDS_TOPIC_TITLE1 "Разгледай това CD"
    IDS_TOPIC_TITLE2 "Изход"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Създаване на нова инсталация ня Windivs или обновяване на съществуваща такава."
    IDS_TOPIC_DESC1 "Разглеждане на CD-то."
    IDS_TOPIC_DESC2 "Натиснете за изход от програмата."
END
