LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "Windivs - Welcome"
    IDS_DEFAULT_TOPIC_TITLE "Windivs"
    IDS_DEFAULT_TOPIC_DESC "Welcome to Windivs Operating System.\n\nClick a topic on the left."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Show this dialog again"
    IDS_CLOSETEXT "&Exit"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Install Windivs"
    IDS_TOPIC_BUTTON1 "&Browse this CD"
    IDS_TOPIC_BUTTON2 "&Exit"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Install Windivs"
    IDS_TOPIC_TITLE1 "Browse this CD"
    IDS_TOPIC_TITLE2 "Exit"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Create a new Windivs installation on your computer or upgrade an existing installation."
    IDS_TOPIC_DESC1 "Browse the CD."
    IDS_TOPIC_DESC2 "Click to exit this application."
END
