LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "Windivs - Tere tulemast"
    IDS_DEFAULT_TOPIC_TITLE "Windivs"
    IDS_DEFAULT_TOPIC_DESC "Tere tulemast operatsioonisüsteemi Windivs.\n\nVali teema vasakult."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Näita seda dialoogi veel"
    IDS_CLOSETEXT "&Välju"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Paigalda Windivs"
    IDS_TOPIC_BUTTON1 "&Sirvi CD sisu"
    IDS_TOPIC_BUTTON2 "&Välju"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Paigalda Windivs"
    IDS_TOPIC_TITLE1 "Sirvi CD sisu"
    IDS_TOPIC_TITLE2 "Välju"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Paigalda Windivs oma arvutisse või uuenda olemasolevat installatsiooni."
    IDS_TOPIC_DESC1 "Sirvi CD sisu."
    IDS_TOPIC_DESC2 "Vajuta, et väljuda."
END
