/* It.rc by Roberto 'Speekix' Pellegrino */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "Windivs - Benvenuto"
    IDS_DEFAULT_TOPIC_TITLE "Windivs"
    IDS_DEFAULT_TOPIC_DESC "Benvenuto nel Sistema Operativo Windivs.\n\nClicca su un argomento a sinistra."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Mostra ancora questa finestra"
    IDS_CLOSETEXT "&Esci"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Installa Windivs"
    IDS_TOPIC_BUTTON1 "Esplora il &CD"
    IDS_TOPIC_BUTTON2 "&Esci"
END

/* Topic Titolos */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Installa Windivs"
    IDS_TOPIC_TITLE1 "Esplora il CD"
    IDS_TOPIC_TITLE2 "Esci"
END

/* Descrizione argomentos */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Crea una nuova installazione di Windivs sul tuo computer o aggiorna l'installazione esistente."
    IDS_TOPIC_DESC1 "Esplora il CD."
    IDS_TOPIC_DESC2 "Clicca per uscire dall'applicazione."
END
