/* TRANSLATOR:
2013-2014 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net),
2018 Ercan Ersoy (ercanersoy) (ercanersoy [at] ercanersoy [dot] net)
2021 Süleyman Poyraz (zaryob [dot] dev [at] gmail [dot] com)
*/

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "Windivs - Hoş Geldiniz"
    IDS_DEFAULT_TOPIC_TITLE "Windivs"
    IDS_DEFAULT_TOPIC_DESC "Windivs İşletim Sistemi'ne hoş geldiniz.\n\nSoldaki bir konuya tıklayınız."
    IDS_FONTNAME "Tahoma"
    IDS_CHECKTEXT "&Bu iletiyi yine göster."
    IDS_CLOSETEXT "&Çıkış"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Windivs Kur"
    IDS_TOPIC_BUTTON1 "&Bu CD'ye göz atın"
    IDS_TOPIC_BUTTON2 "&Çıkış"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Windivs Kur"
    IDS_TOPIC_TITLE1 "Bu CD'ye göz atın"
    IDS_TOPIC_TITLE2 "Çıkış"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Bilgisayarınıza yeni bir Windivs yükleyiniz ya da var olan bir yüklemeyi yükseltiniz."
    IDS_TOPIC_DESC1 "Bu CD'ye göz atın."
    IDS_TOPIC_DESC2 "Bu uygulamadan çıkmak için tıklayınız."
END
