/*
 * PROJECT:     Windivs kernel-mode tests
 * LICENSE:     LGPL-2.1+ (https://spdx.org/licenses/LGPL-2.1+)
 * PURPOSE:     Kernel-Mode Test Suite loader resource file
 */

#include <windef.h>

#define REACTOS_STR_FILE_DESCRIPTION    "Windivs Kernel-Mode Test Suite Loader Application\0"
#define REACTOS_STR_INTERNAL_NAME       "kmtest.exe\0"
#define REACTOS_STR_ORIGINAL_FILENAME   "kmtest.exe\0"
#include <reactos/version.rc>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "kmtest/kmtest.exe.manifest"
