LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
{
1000, "Slate"
1001, "Basic"
1002, "Glass"
}

STRINGTABLE
{
2000, "Slate"
2001, "Basic"
2002, "Glass"
}

STRINGTABLE
{
3000, "Normal"
3001, "Large Fonts"
3002, "Extra Large Fonts"
}

STRINGTABLE
{
4000, "Normal"
4001, "Large Fonts"
4002, "Extra Large Fonts"
}

STRINGTABLE
{
5000, "Slate+"
5001, "Visual Style"
5002, " Project"
5003, "Pisarz, based on Luna Inspirat"
5004, "Released under GNU/GPL 2.0, 2011"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Visual Style for "
}
