LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE
{
1000, "Slate"
1001, "Basic"
1002, "Glass"
}

STRINGTABLE
{
2000, "Slate"
2001, "Basic"
2002, "Glass"
}

STRINGTABLE
{
3000, "Normal"
3001, "Grandes Polices"
3002, "Très Grandes Polices"
}

STRINGTABLE
{
4000, "Normal"
4001, "Grandes Polices"
4002, "Très Grandes Polices"
}

STRINGTABLE
{
5000, "Slate+"
5001, "Style Visuel"
5002, "Fondation "
5003, "Pisarz, basé sur Luna Inspirat"
5004, "Distribué sous GNU/GPL 2.0, 2011"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Style Visuel pour "
}
