LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
1000, "Slate"
1001, "Basic"
1002, "Glass"
}

STRINGTABLE
{
2000, "Slate"
2001, "Basic"
2002, "Glass"
}

STRINGTABLE
{
3000, "Normale"
3001, "Caratteri grandi"
3002, "Caratteri molto grandi"
}

STRINGTABLE
{
4000, "Normale"
4001, "Caratteri grandi"
4002, "Caratteri molto grandi"
}

STRINGTABLE
{
5000, "Slate+"
5001, "Stile di visualizzazione"
5002, " Project"
5003, "Pisarz, basato on Luna Inspirat"
5004, "Distribuito sotto licenza GNU/GPL 2.0, 2011"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Stile di visualizzazione per "
}
