LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
1000, "Slate"
1001, "Basic"
1002, "Glass"
}

STRINGTABLE
{
2000, "Slate"
2001, "Basic"
2002, "Glass"
}

STRINGTABLE
{
3000, "Normalny"
3001, "Duża czcionka"
3002, "Bardzo duża czcionka"
}

STRINGTABLE
{
4000, "Normalny"
4001, "Duża czcionka"
4002, "Bardzo duża czcionka"
}

STRINGTABLE
{
5000, "Slate+"
5001, "Styl wizualny"
5002, "Fundacja "
5003, "Pisarz, oparte na motywie Luna Inspirat"
5004, "Wydane na licencji GNU/GPL 2.0, 2011"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Styl wizualny dla systemu "
}
