/* Translator: Ștefan Fulea (stefan dot fulea at mail dot com) */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
1000, "Slate"
1001, "Basic"
1002, "Glass"
}

STRINGTABLE
{
2000, "Slate"
2001, "Basic"
2002, "Glass"
}

STRINGTABLE
{
3000, "Normală"
3001, "Mare"
3002, "Foarte mare"
}

STRINGTABLE
{
4000, "Normală"
4001, "Mare"
4002, "Foarte mare"
}

STRINGTABLE
{
5000, "Slate+"
5001, "Stil vizual"
5002, "Fundația "
5003, "Pisarz, bazat pe Luna Inspirat"
5004, "Publicat sub GNU/GPL 2.0, 2011"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Stil vizual pentru "
}
